<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание с ссылками</title>
</head>
<body>
<nav class="menu">
  <ul>
    <li><a href="tables.html" target="_blank">Таблицы</a></li>
    <li><a href="images.html" target="_blank">Картинки</a></li>
    <li><a href="passport.html" target="_blank">Паспорт</a></li>
  </ul>
</nav>
<p align = "right"><a href="#r1" target="_self" title="Закладка в текущем документе">Сюжет</a>
<a href="#r2" target="_self" title="Закладка в текущем документе">Персонажи</a>
<a href="#r3" target="_self" title="Закладка в текущем документе">Злодеи</a></p>

<font color="#800080"><h1>Сайт, посвященный аниме и манге Sailor Moon</h1></font>
<font color="#9932CC" size = 3><h3 id="r1">Сюжет</h3></font>
<p>Сюжет произведений вращается вокруг реинкарнировавших защитников древнего королевства,
   <br>когда-то охватывавшего всю солнечную систему.Главные герои, называемые воинами
    <br>в матросках молодые девушки, которые могут превращаться в героинь, названных в честь Луны
    <br>и планет солнечной системы (Сейлор Мун, Сейлор Меркурий, Сейлор Марс и т. д.).</p>
<p align = "right"> <a href ="#" target = "_self">К началу страницы</a></p>
<font color="#9932CC" size = 3><h3 id = "r2">Персонажи</h3></font>
<ul>
    <li>Усаги Цукино (Сейлор Мун)</li>
    <li>Ами Мицуно (Сейлор Меркурий)</li>
    <li>Рэй Хино (Сейлор Марс)</li>
    <li>Макото Кино (Сейлор Юпитер)</li>
    <li>Минако Айно (Сейлор Венера)</li>
    <li>Харука Тэно (Сейлор Уран)</li>
    <li>Мичиру Кайо (Сейлор Нептун)</li>
    <li>Сецуна Мэйо (Сейлор Плутон)</li>
    <li>Хотару Томоэ (Сейлор Сатурн)</li>
</ul>
<p align = "right"> <a href ="#" target = "_self">К началу страницы</a></p>
<font color="#9932CC" size = 3><h3 id = "r3">Злодеи в аниме</h3></font>
<ul>
    <li>Сезон <sub>1</sub>
        <ul type="square">
            <li>Королева Берилл</li>
            <li>Королева Металлия</li>
        </ul>
    </li>
    <li>Сезон <sub>2</sub>
        <ul type="square">
            <li>Анна и Эйл</li>
            <li>Клан Тёмной Луны</li>
        </ul>
    </li>
       <li>Сезон <sub>3</sub>
        <ul type="square">
            <li>Профессор и "Ведьмы 5"</li>
            <li>Фараон 90</li>
        </ul>
    </li>
</ul>
<ol type="I">
    <li>Сезон <sup>4</sup>
        <ol start="3">
            <li>Цирк Мёртвой Луны</li>
            <li>Циркония</li>
            <li>Нехеления</li>
        </ol>
    </li>
     <li>Сезон <sup>5</sup>
        <ol start="6">
            <li>Нехеления</li>
            <li>Сейлоры Теневой Галактики</li>
            <li>Галаксия</li>
        </ol>
    </li>
</ol>
<p align = "right"> <a href ="#" target = "_self">К началу страницы</a></p>

<font color="#9932CC" size = 3><h3 id = "r4">Изображения</h3></font>
<p><a href="venv/passportPhoto.jpg" target="_blank" title="открыть исходное изображение" ><img src="venv/passportPhoto.jpg"
        width="10"
        height="10"></a></p>

<font color="#9932CC"><h4>Фрагмент альбома</h4></font>
<p><a href="im1.jpg" target="_blank" title="открыть исходное изображение" ><img src="im1.jpg"
        width="50"
        height="50"></a>
<a href="im2.jpg" target="_blank" title="открыть исходное изображение" ><img src="im2.jpg"
        width="50"
        height="50"></a>
<a href="im3.jpg" target="_blank" title="открыть исходное изображение" ><img src="im3.jpg"
        width="50"
        height="50"></a>
<a href="im4.jpg" target="_blank" title="открыть исходное изображение" ><img src="im4.jpg"
        width="50"
        height="50"></a>
<a href="im5.jpg" target="_blank" title="открыть исходное изображение" ><img src="im5.jpg"
        width="50"
        height="50"></a></p>

<p align = "right"> <a href ="#" target = "_self">К началу страницы</a></p>
<hr align = center height = 20px width="45%">
</body>
</html>